# trust

./: .gitignore  README.md  privacy_policy_for_gplay.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app-pro/: build.gradle  proguard-rules.pro
app-pro/src/main/: AndroidManifest.xml
app-pro/src/main/assets/: changelog.txt
app-pro/src/main/res/layout/: main.xml
app-pro/src/main/res/values/: strings.xml
app-pro/src/main/res/values-cs/: strings.xml
app-pro/src/main/res/values-de/: strings.xml
app-pro/src/main/res/values-el/: strings.xml
app-pro/src/main/res/values-fr/: strings.xml
app-pro/src/main/res/values-it/: strings.xml
app-pro/src/main/res/values-nl/: strings.xml
app-pro/src/main/res/values-pt/: strings.xml
app-pro/src/main/res/values-pt-rBR/: strings.xml
app-pro/src/main/res/values-ru/: strings.xml
app-pro/src/main/res/values-sv/: strings.xml
app/src/androidTest/java/eu/thedarken/trust/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt
app/src/main/java/eu/thedarken/trust/: AppWatcher.java  TestGenerator.java  TrustActivity.java  TrustAutostart.java  TrustListAdapter.java  (+4 more)
app/src/main/res/layout/: about_dialog_fragment.xml  details_dialog_fragment.xml  filter_dialog_fragment.xml  fragment_trustlist.xml  lock_pattern_activity.xml  main.xml  news_dialog_fragment.xml  trustlist_footer.xml  trustlist_line.xml
app/src/main/res/layout-land/: lock_pattern_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
(+29 files in other folders)
